# SopPrefix

./: pom.xml
src/main/java/net/enelson/sopprefix/: SopPrefixPlugin.java
src/main/java/net/enelson/sopprefix/command/: PrefixCommand.java  SuffixCommand.java
src/main/java/net/enelson/sopprefix/gui/: MenuType.java  PrefixMenuHolder.java  PrefixMenuListener.java  PrefixMenuService.java  SuffixMenuHolder.java  SuffixMenuListener.java  SuffixMenuService.java  SuffixMenuType.java
src/main/java/net/enelson/sopprefix/hook/: SopEmojisHook.java
src/main/java/net/enelson/sopprefix/placeholder/: SopPrefixPlaceholders.java
src/main/java/net/enelson/sopprefix/prefix/: CosmeticSlot.java  FormatDefinition.java  PrefixCategory.java  PrefixDatabaseStorage.java  PrefixDefinition.java  PrefixManager.java  SegmentSide.java  SegmentSource.java  TagSegment.java
src/main/java/net/enelson/sopprefix/util/: Text.java
src/main/resources/: config.yml  plugin.yml
